#
# OMNeT++ Configuration for UAV-UGV LoRa Communication
#
# This file defines different LoRa configurations for experiments:
# - Various spreading factors (SF7-SF12)
# - Different range scenarios
# - Urban vs rural channel models
#

[General]
network = networks.UAV_UGV_LoRa
sim-time-limit = 300s

# Real-time execution (synchronize with ROS)
scheduler-class = "inet::RealTimeScheduler"

# Record statistics
**.scalar-recording = true
**.vector-recording = true

# Network configurator
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/></config>")

#
# Radio Medium (Channel) Configuration
#
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 868MHz  # EU LoRa frequency

# Path loss model
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.pathLoss.alpha = 2.8  # Path loss exponent (2.0 = free space, 3-4 = urban)
*.radioMedium.pathLoss.sigma = 4dB  # Shadow fading std deviation

#
# UAV Radio Configuration
#
*.uav.wlan[0].radio.typename = "ApskScalarRadio"
*.uav.wlan[0].radio.transmitter.power = 14dBm  # 25mW (typical LoRa TX power)
*.uav.wlan[0].radio.transmitter.bitrate = 5470bps  # SF7, BW125
*.uav.wlan[0].radio.receiver.sensitivity = -123dBm
*.uav.wlan[0].radio.receiver.snirThreshold = -8dB
*.uav.wlan[0].radio.carrierFrequency = 868MHz
*.uav.wlan[0].radio.bandwidth = 125kHz

# MAC layer
*.uav.wlan[0].mac.typename = "CsmaCaMac"
*.uav.wlan[0].mac.ackTimeout = 300ms

#
# UGV Radio Configuration (same as UAV)
#
*.ugv.wlan[0].radio.typename = "ApskScalarRadio"
*.ugv.wlan[0].radio.transmitter.power = 14dBm
*.ugv.wlan[0].radio.transmitter.bitrate = 5470bps  # SF7, BW125
*.ugv.wlan[0].radio.receiver.sensitivity = -123dBm
*.ugv.wlan[0].radio.receiver.snirThreshold = -8dB
*.ugv.wlan[0].radio.carrierFrequency = 868MHz
*.ugv.wlan[0].radio.bandwidth = 125kHz

*.ugv.wlan[0].mac.typename = "CsmaCaMac"
*.ugv.wlan[0].mac.ackTimeout = 300ms

#
# Initial positions (will be overridden by ROS bridge)
#
*.uav.mobility.initialX = 0m
*.uav.mobility.initialY = 0m
*.uav.mobility.initialZ = 10m

*.ugv.mobility.initialX = 0m
*.ugv.mobility.initialY = 0m
*.ugv.mobility.initialZ = 0m


#===============================================================================
# EXPERIMENT CONFIGURATIONS
#===============================================================================

#
# Config 1: Baseline LoRa SF7 (short range, high data rate)
#
[Config LoRa_SF7_ShortRange]
description = "LoRa SF7, 125kHz BW, good conditions"
*.uav.wlan[0].radio.transmitter.bitrate = 5470bps  # SF7
*.uav.wlan[0].radio.receiver.sensitivity = -123dBm
*.ugv.wlan[0].radio.transmitter.bitrate = 5470bps
*.ugv.wlan[0].radio.receiver.sensitivity = -123dBm
*.radioMedium.pathLoss.alpha = 2.0  # Free space

#
# Config 2: LoRa SF10 (medium range)
#
[Config LoRa_SF10_MediumRange]
description = "LoRa SF10, 125kHz BW, moderate range"
*.uav.wlan[0].radio.transmitter.bitrate = 980bps  # SF10
*.uav.wlan[0].radio.receiver.sensitivity = -132dBm
*.ugv.wlan[0].radio.transmitter.bitrate = 980bps
*.ugv.wlan[0].radio.receiver.sensitivity = -132dBm
*.radioMedium.pathLoss.alpha = 2.5

#
# Config 3: LoRa SF12 (long range, low data rate)
#
[Config LoRa_SF12_LongRange]
description = "LoRa SF12, 125kHz BW, maximum range"
*.uav.wlan[0].radio.transmitter.bitrate = 250bps  # SF12
*.uav.wlan[0].radio.receiver.sensitivity = -137dBm
*.ugv.wlan[0].radio.transmitter.bitrate = 250bps
*.ugv.wlan[0].radio.receiver.sensitivity = -137dBm
*.radioMedium.pathLoss.alpha = 2.2

#
# Config 4: Urban environment (high attenuation)
#
[Config LoRa_Urban]
extends = LoRa_SF10_MediumRange
description = "LoRa SF10 in urban environment"
*.radioMedium.pathLoss.alpha = 3.5  # Urban obstacles
*.radioMedium.pathLoss.sigma = 8dB  # High variance
*.radioMedium.backgroundNoise.power = -100dBm  # More interference

#
# Config 5: Rural environment (low attenuation)
#
[Config LoRa_Rural]
extends = LoRa_SF7_ShortRange
description = "LoRa SF7 in rural/open environment"
*.radioMedium.pathLoss.alpha = 2.0  # Line of sight
*.radioMedium.pathLoss.sigma = 2dB  # Low variance
*.radioMedium.backgroundNoise.power = -120dBm  # Low interference
