<?xml version="1.0"?>
<sdf version="1.6">
  <model name="zenmuse_z3">
    <static>true</static>
    <link name="robot_link">
      <collision name="collision">
        <geometry>
	  <mesh>
            <uri>model://zenmuse_z3/meshes/zenmuse_z3.stl</uri>
          </mesh>
        </geometry>
      </collision>
     
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
	  <mesh>
            <uri>model://zenmuse_z3/meshes/zenmuse_z3.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
