<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='granso_22_medium_500k_32'>
    <static>1</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='granso_22_medium_500k_32.obj'>
      <visual name='visual-granso_22_smaller_1500k_32.obj'>
        <geometry>
          <mesh>
	    <uri>model://granso_22_medium_500k_32/meshes/granso_22_medium_500k_32.obj</uri>
	  </mesh>
        </geometry>
      </visual>
      <collision name='collision-granso_22_medium_500k_32.obj'>
        <geometry>
          <mesh>
	    <uri>model://granso_22_medium_500k_32/meshes/granso_22_medium_500k_32.obj</uri>
	  </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
